# ssi-engine

./: README.md  pom.xml
src/main/java/character/: AbilityScore.java  ArmorClass.java  CharacterAlignment.java  CharacterClass.java  CharacterDeity.java  CharacterGender.java  CharacterRace.java  CharacterSkill.java  CharacterStatus.java  ClassSelection.java  Item.java  ItemType.java  Money.java
src/main/java/character/buckrogers/: AbilityScoreBuckRogers.java  CharacterClassBuckRogers.java  CharacterRaceBuckRogers.java  CharacterStatusBuckRogers.java  MoneyBuckRogers.java
src/main/java/character/forgottenrealms/: AbilityScoreForgottenRealms.java  CharacterClassForgottenRealms.java  CharacterRaceKrynn.java  CharacterRaceStandard.java  CharacterRaceStandard2.java  CharacterRaceStandardSotSB.java  CharacterStatusForgottenRealms.java  MoneyForgottenRealms.java
src/main/java/common/: ByteBufferWrapper.java  FileMap.java  MD5Util.java  MathUtil.java
src/main/java/data/: Content.java  ContentFile.java  ContentType.java  DAXBlock.java  DAXFile.java  HLIBContent.java  Resource.java  ResourceLoader.java  TLBFile.java  TLBHLIBBlock.java
src/main/java/data/character/: AbstractCharacter.java  CharacterBuckRogers.java  CharacterForgottenRealms.java  CharacterForgottenRealmsUnlimited.java  CharacterValue.java  CharacterValueType.java  CharacterValues.java  ClassSelections.java  DataType.java  ScriptModificationType.java
src/main/java/data/content/: DAXByteBuffer.java  DAXContent.java  DAXContentType.java  DAXImageContent.java  DAXImageContentConverter.java  DAXPalette.java  DungeonMap.java  DungeonMap2.java  EGADependentImages.java  EGAHeader.java  EGAImage.java  EclProgram.java  ExtendedEGADependentImages.java  ExtendedEGAImage.java  ImageContentProperties.java  MonocromeLargeSymbols.java  (+6 more)
src/main/java/engine/: CustomGoldboxString.java  Engine.java  EngineAddress.java  EngineCallback.java  EngineConfiguration.java  EngineInputAction.java  EngineResources.java  InputAction.java  RendererCallback.java  ViewDungeonPosition.java  ViewOverlandPosition.java  ViewSpacePosition.java  VirtualMachine.java  VirtualMemory.java
src/main/java/main/: Decompiler.java  Extract.java  Goldbox.java
src/main/java/shared/: CustomGoldboxString.java  EngineStub.java  FontColor.java  GameFeature.java  GameResourceConfiguration.java  GoldboxString.java  GoldboxStringPart.java  InputAction.java  MenuType.java  ProgramMenuType.java  UserInterface.java  ViewDungeonPosition.java  ViewGlobalData.java  ViewOverlandPosition.java  ViewSpacePosition.java
src/main/java/types/: CustomGoldboxString.java  EngineStub.java  GameFeature.java  GameResourceConfiguration.java  GoldboxString.java  MenuType.java  UserInterface.java
src/main/java/ui/: AppFrame.java  BackdropMode.java  BorderSymbols.java  Borders.java  DesktopFrame.java  DungeonMapBuilder.java  DungeonMapResource.java  DungeonResource.java  DungeonResources.java  DungeonWall.java  DungeonWallSetBuilder.java  ExceptionHandler.java  Extract.java  FontType.java  FrameType.java  GoldboxStringFuel.java  GoldboxStringInput.java  GoldboxStringPosition.java  ImageCompositeResource.java  ImageResource.java  Menu.java  OverlandResources.java  ScaleMethod.java  SpaceResources.java  SpaceStatusLine.java  StatusLine.java  StoryText.java  UICallback.java  UIFrame.java  UIResourceConfiguration.java  UIResourceLoader.java  UIResourceManager.java  UIResources.java  UIScaler.java  UISettings.java  UIState.java
src/main/resources/: Buck Rogers - Countdown to Doomsday.properties  Buck Rogers - Matrix Cubed.properties  Champions of Krynn.properties  Curse of the Azure Bonds.properties  Death Knights of Krynn.properties  Forgotten Realm Unlimited Adventures.properties  Gateway to the Savage Frontier.properties  Neverwinter Nights.properties  Pool of Radiance.properties  Pools of Darkness.properties  Secret of the Silver Blades.properties  The Dark Queen of Krynn.properties  Treasures of the Savage Frontier.properties
src/test/java/data/: ContentFileTest.java  DAXFileTest.java
src/test/java/engine/: VirtualMachineTest.java
src/test/resources/: Buck Rogers - Countdown to Doomsday.properties
templates/: CharacterBuckRogers.bt  GFFArchiveDarkSun.bt  RESArchiveMenzoberranzan.bt
(+179 files in other folders)
