# Game Detection
detection.name=TITLE.DAX
detection.md5=359bc65bdf7412e2e5eb998084a3d953

# Image content
8x8d.format=V
back.format=V
bigpic.format=V
picture.format=VD
sprite.format=VD
title.format=V

# Where to find the game font
font=8X8D1.DAX,201

# Misc symbols
misc=8X8D1.DAX,202
misc.arrow=16
misc.area=0

# The ui frames
frames.type=SYMBOLS
frames.location=BORDERS.DAX,0

frames.background.type=COLOR
frames.background=#000000

frames.SCREEN.outer.top=0,4,10,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,10,4,1
frames.SCREEN.outer.bottom=3,4,10,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,10,4,2
frames.SCREEN.outer.left=5,11,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,11,5
frames.SCREEN.outer.right=5,11,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,11,5

frames.BIGPIC.outer.top=0,4,10,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,10,4,1
frames.BIGPIC.outer.bottom=3,4,10,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,10,4,2
frames.BIGPIC.outer.left=5,11,5,5,5,5,5,5,5,5,5,5,5,11,5,9,5,11,5,5,11,5
frames.BIGPIC.outer.right=5,11,5,5,5,5,5,5,5,5,5,5,5,11,5,7,5,11,5,5,11,5
frames.BIGPIC.horizontal.separator=4,10,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,10,4

frames.GAME.outer.top=0,4,10,4,4,4,4,4,4,4,4,4,4,4,10,4,6,4,10,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,10,4,1
frames.GAME.outer.bottom=3,4,10,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,10,4,2
frames.GAME.outer.left=5,11,5,5,5,5,5,5,5,5,5,5,5,11,5,9,5,11,5,5,11,5
frames.GAME.outer.right=5,11,5,5,5,5,5,5,5,5,5,5,5,11,5,7,5,11,5,5,11,5
frames.GAME.horizontal.separator=4,10,4,4,4,4,4,4,4,4,4,4,4,10,4,8,4,10,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,10,4
frames.GAME.vertical.separator=5,11,5,5,5,5,5,5,5,5,5,5,5,11,5

frames.SPACE.outer.top=0,4,10,4,4,4,4,4,4,4,4,4,4,4,10,4,6,4,10,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,10,4,1
frames.SPACE.outer.bottom=3,4,10,4,4,4,4,4,4,4,4,4,4,4,10,4,8,4,10,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,10,4,2
frames.SPACE.outer.left=5,11,5,5,5,5,5,5,5,5,5,5,5,11,5,9,5,11,5,5,11,5
frames.SPACE.outer.right=5,11,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,11,5
frames.SPACE.horizontal.separator=4,10,4,4,4,4,4,4,4,4,4,4,4,10,4
frames.SPACE.vertical.separator=5,11,5,5,5,5,5,5,5,5,5,5,5,11,5,7,5,11,5,5,11,5

frames.portrait.top=0,4,10,4,4,4,4,4,4,4,10,4,1
frames.portrait.bottom=3,4,10,4,4,4,4,4,4,4,10,4,2
frames.portrait.left=5,11,5,5,5,5,5,5,5,11,5
frames.portrait.right=5,11,5,5,5,5,5,5,5,11,5

#title screens
title.count=3
title.1=1,+0,+64
title.2=2,+16,+8,3,+24,+168
title.3=4,+44,+68

# Dungeon backdrops (in- and outdoors)
back.mode=SPACE

# Used game features
uses.EXTENDED_DUNGEON=true
uses.SPACE_TRAVEL=true

# Mode menu
mode.name=BUCK ROGERS
mode.GAME=16
mode.DEMO=18

# Code Base
code.base=8000

# Used OpCodes
opcode.0C=SPRITE_START4
opcode.1D=PARTY_STRENGTH
opcode.1F=SPACE_COMBAT
opcode.21=LOAD_AREA_MAP
opcode.22=PARTY_SKILL_CHECK3
opcode.23=SKILL_CHECK
opcode.27=TREASURE
opcode.29=INPUT_RETURN_29
opcode.2C=INPUT_YES_NO_2C
opcode.31=SELECT_ACTION
opcode.32=FIND_ITEM
opcode.34=CLOCK2
opcode.37=LOAD_AREA_DECO
opcode.3C=COPY_PROTECTION
opcode.3F=LOGBOOK_ENTRY
opcode.40=DESTROY_ITEM
opcode.42=STOP_MOVE_42

# Addresses for engine operation
address.OVERLAND_X=4BC3
address.OVERLAND_Y=4BC4
address.LAST_DUNGEON_X=4BF0
address.LAST_DUNGEON_Y=4BF1
address.LAST_ECL=4BF2
address.SKY_COLOR_OUTDOORS=4BFD
address.SKY_COLOR_INDOORS=4BFE
address.SAVED_TEMP_START=4C00
address.FOR_LOOP_COUNT=4CF6
address.SEL_PC_START=7C00
address.COMBAT_RESULT=7EC7
address.MOVEMENT_BLOCK=7EC9
address.SEARCH_FLAGS=7ECA
address.TRIED_TO_LEAVE_MAP=7ED5
address.PICTURE_HEAD_ID=7EE1
address.DIVISION_MODULO=7F3F
address.TEMP_START=7F79
address.DUNGEON_X=C04B
address.DUNGEON_Y=C04C
address.DUNGEON_DIR=C04D
address.MAP_WALL_TYPE=C04E
address.MAP_SQUARE_INFO=C04F

# Overland map picture id
overland.map=113,114
