# Game Detection
detection.name=TITLE.DAX
detection.md5=f8881eac363f723ea44109bb6117fa26

# Image content
8x8d.format=V
back.format=V
bigpic.format=V
picture.format=VD
sprite.format=VD
title.format=V
