# Game Detection
detection.name=TITLE.DAX
detection.md5=fe9826124da2a1e39bb7a9409572adef

# Image content
8x8d.format=E
back.format=E
bigpic.format=E
picture.format=ED
sprite.format=ED
title.format=E

# Where to find the game font
font=8X8D1.DAX,201
