# Game Detection
detection.name=TITLE.DAX
detection.md5=06771891e30af176343587973664cdd2

# Image content
8x8d.format=E
back.format=E
bigpic.format=E
picture.format=ED
sprite.format=ED
title.format=E

# Where to find the game font
font=8X8D1.DAX,201
