# Game Detection
detection.name=TITLE.DAX
detection.md5=06771891e30af176343587973664cdd2

# Image content
8x8d.format=E
back.format=E
bigpic.format=E
picture.format=ED
sprite.format=ED
title.format=E

# Where to find the game font
font=8X8D1.DAX,201

# Misc symbols
misc=8X8D1.DAX,202
misc.arrow=41
misc.area=25

# The ui frames
frames.type=SYMBOLS
frames.location=MISC

frames.background.type=COLOR
frames.background=#000000

frames.SCREEN.outer.top=0,4,4,4,4,4,4,5,4,6,4,4,4,4,4,4,4,5,4,6,4,4,4,4,4,4,4,5,4,6,4,4,4,4,4,4,4,4,4,1
frames.SCREEN.outer.bottom=2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3
frames.SCREEN.outer.left=7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
frames.SCREEN.outer.right=7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7

frames.BIGPIC.outer.top=0,4,4,4,4,4,4,5,4,6,4,4,4,4,4,4,4,5,4,6,4,4,4,4,4,4,4,5,4,6,4,4,4,4,4,4,4,4,4,1
frames.BIGPIC.outer.bottom=2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3
frames.BIGPIC.outer.left=7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,10,7,7,7,7,7,7
frames.BIGPIC.outer.right=7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,11,7,7,7,7,7,7
frames.BIGPIC.horizontal.separator=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4

frames.GAME.outer.top=0,4,4,4,4,4,4,5,4,6,4,4,4,4,4,4,8,5,4,6,4,4,4,4,4,4,4,5,4,6,4,4,4,4,4,4,4,4,4,1
frames.GAME.outer.bottom=2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3
frames.GAME.outer.left=7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,10,7,7,7,7,7,7
frames.GAME.outer.right=7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,11,7,7,7,7,7,7
frames.GAME.horizontal.separator=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,9,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
frames.GAME.vertical.separator=7,7,7,7,7,7,7,7,7,7,7,7,7,7,7

frames.portrait.top=0,4,4,4,4,4,4,4,4,4,4,4,1
frames.portrait.bottom=2,4,4,4,4,4,4,4,4,4,4,4,3
frames.portrait.left=7,7,7,7,7,7,7,7,7,7,7
frames.portrait.right=7,7,7,7,7,7,7,7,7,7,7

#title screens
title.count=4
title.1=1
title.2=2
title.3=2,3,+0,+88
title.4=2,4,+0,+88

# Dungeon backdrops (in- and outdoors)
back.mode=SKYGRND

# Mode menu
mode.name=DEATH KNIGHTS OF KRYNN
mode.GAME=16
mode.DEMO=2

# Code Base
code.base=8000

# Used OpCodes
opcode.0C=SPRITE_START4
opcode.1D=INPUT_RETURN_1D
opcode.1F=JOURNAL_ENTRY
opcode.21=LOAD_AREA_MAP
opcode.22=INPUT_YES_NO_22
opcode.23=STOP_MOVE_23
opcode.27=TREASURE_MULTICOIN4
opcode.29=POD_29
opcode.2C=SOUND_EVENT_2C
opcode.31=SELECT_ACTION
opcode.32=FIND_ITEM
opcode.34=CLOCK2
opcode.37=LOAD_AREA_DECO
opcode.3C=COPY_PROTECTION
opcode.3F=HAS_EFFECT
opcode.40=DESTROY_ITEM
opcode.42=UNUSED_42

# Addresses for engine operation
address.OVERLAND_X=4BC3
address.OVERLAND_Y=4BC4
address.LAST_DUNGEON_X=4BF0
address.LAST_DUNGEON_Y=4BF1
address.LAST_ECL=4BF2
address.SKY_COLOR_OUTDOORS=4BFD
address.SKY_COLOR_INDOORS=4BFE
address.SAVED_TEMP_START=4C00
address.SEL_PC_START=7C00
address.COMBAT_RESULT=7EC7
address.MOVEMENT_BLOCK=7EC9
address.SEARCH_FLAGS=7ECA
address.TRIED_TO_LEAVE_MAP=7ED5
address.PICTURE_HEAD_ID=7EE1
address.DIVISION_MODULO=7F3F
address.TEMP_START=7F79
address.DUNGEON_X=C04B
address.DUNGEON_Y=C04C
address.DUNGEON_DIR=C04D
address.MAP_WALL_TYPE=C04E
address.MAP_SQUARE_INFO=C04F

# Overland map picture id
overland.map=112
