# Game Detection
detection.name=TITLE.TLB
detection.md5=7ae389f6f55530dfd35aec0a998935f3

# Image content
8x8d.format=T
back.format=T
bigpic.format=T
picture.format=T
sprite.format=T
title.format=T

# Where to find the game font
font=GAME.FON
