# Game Detection
detection.name=TITLE.DAX
detection.md5=d2a176768e48b25f187de71e7ea976e3

# Image content
8x8d.format=EE
back.format=EE
bigpic.format=EE
picture.format=EDE
# This game doesnt use any sprites
sprite.format=
title.format=EE

# Where to find the game font
font=8X8D1.DAX,201

# Misc symbols
misc=8X8D1.DAX,202
