# Game Detection
detection.name=TITLE.DAX
detection.md5=ba2a9ce5c6ac88200b7c8fc7453f0508

# Image content
8x8d.format=V
back.format=V
bigpic.format=V
picture.format=VD
sprite.format=VD
title.format=V

# Where to find the game font
font=8X8D0.DAX,201

# Misc symbols
misc=8X8D0.DAX,202

# The ui frames
frames.type=SYMBOLS
frames.location=BORDERS.DAX,0

frames.background.type=COLOR
frames.background=#000000

frames.SCREEN.outer.top=0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
frames.SCREEN.outer.bottom=2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3
frames.SCREEN.outer.left=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
frames.SCREEN.outer.right=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5

frames.BIGPIC.outer.top=0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
frames.BIGPIC.outer.bottom=2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3
frames.BIGPIC.outer.left=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,8,5,5,5,5,5,5
frames.BIGPIC.outer.right=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,9,5,5,5,5,5,5
frames.BIGPIC.horizontal.separator=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4

frames.GAME.outer.top=0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
frames.GAME.outer.bottom=2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3
frames.GAME.outer.left=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,8,5,5,5,5,5,5
frames.GAME.outer.right=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,9,5,5,5,5,5,5
frames.GAME.horizontal.separator=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,7,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
frames.GAME.vertical.separator=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5

frames.portrait.type=NORMAL
frames.portrait.top=0,4,4,4,4,4,4,4,4,4,4,4,1
frames.portrait.bottom=2,4,4,4,4,4,4,4,4,4,4,4,3
frames.portrait.left=5,5,5,5,5,5,5,5,5,5,5
frames.portrait.right=5,5,5,5,5,5,5,5,5,5,5

#title screens
title.count=3
title.1=1
title.2=3
title.3=2

# Dungeon backdrops (in- and outdoors)
back.mode=SKYGRND

# Game menu
main.name=POOLS OF DARKNESS
main.GAME=16
main.DEMO=4

# Code Base
code.base=8000

# Used OpCodes
opcode.0C=SPRITE_START4
opcode.1D=INPUT_RETURN_1D
opcode.1F=JOURNAL_ENTRY
opcode.21=LOAD_AREA_MAP_DECO
opcode.22=INPUT_YES_NO_22
opcode.23=STOP_MOVE_23
opcode.27=TREASURE_MULTICOIN4
opcode.29=POD_29
opcode.2C=SOUND_EVENT_2C
opcode.31=SELECT_ACTION
opcode.32=FIND_ITEM
opcode.34=CLOCK2
opcode.37=NPC_FIND
opcode.3C=STORE
opcode.3F=HAS_EFFECT
opcode.40=DESTROY_ITEM
opcode.42=UNUSED_42
