# Game Detection
detection.name=TITLE.DAX
detection.md5=675d0a20586400493191bbe98724324d

# Image content
8x8d.format=E
back.format=E
bigpic.format=E
picture.format=ED
sprite.format=ED
title.format=E

# Where to find the game font
font=8X8D1.DAX,201
