# Game Detection
detection.name=TITLE.DAX
detection.md5=d58facc6defaadf2aa26781c09793c37

# Image content
8x8d.format=E
back.format=E
bigpic.format=E
picture.format=ED
sprite.format=ED
title.format=E
