# Game Detection
detection.name=TITLE.TLB
detection.md5=2bc9efc2b22d71f99c8f3c56fa2ee976

# Image content
8x8d.format=T
back.format=T
bigpic.format=T
picture.format=T
sprite.format=T
title.format=T

# Where to find the game font
font=GAME.FON

# Misc symbols
misc=TOPVIEW.TLB,0

# The ui frames
frames.type=FRAME
frames.location=FRAME.TLB,0

frames.background.type=COLOR
frames.background=#525252

frames.SCREEN.outer.top=0
frames.SCREEN.outer.bottom=3
frames.SCREEN.outer.left=1
frames.SCREEN.outer.right=2

frames.BIGPIC.outer.top=0
frames.BIGPIC.outer.bottom=3
frames.BIGPIC.outer.left=1
frames.BIGPIC.outer.right=2
frames.BIGPIC.horizontal.separator=6

frames.GAME.outer.top=0
frames.GAME.outer.bottom=3
frames.GAME.outer.left=1
frames.GAME.outer.right=2
frames.GAME.horizontal.separator=6
frames.GAME.vertical.separator=

frames.portrait.type=FRAME
frames.portrait.top=11
frames.portrait.bottom=
frames.portrait.left=19
frames.portrait.right=

#title screens
title.count=8
title.1=1,2
title.2=1,3
title.3=1,4
title.4=5,6
title.5=5,9
title.6=5,10
title.7=8
title.8=8,7

# Dungeon backdrops (in- and outdoors)
back.mode=GEO2

# Game menu
main.name=DARK QUEEN OF KRYNN
main.GAME=4
main.DEMO=7
