# Game Detection
detection.name=TITLE.TLB
detection.md5=2bc9efc2b22d71f99c8f3c56fa2ee976

# Image content
8x8d.format=T
back.format=T
bigpic.format=T
picture.format=T
sprite.format=T
title.format=T

# Where to find the game font
font=GAME.FON

# Misc symbols
misc=TOPVIEW.TLB,0
