# Game Detection
detection.name=TITLE.TLB
detection.md5=2bc9efc2b22d71f99c8f3c56fa2ee976

# Image content
8x8d.format=T
back.format=T
bigpic.format=T
picture.format=T
sprite.format=T
title.format=T

# Where to find the game font
font=GAME.FON

# Misc symbols
misc=TOPVIEW.TLB,0

# The ui frames
frames.type=FRAME
frames.location=FRAME.TLB,0

frames.background.type=COLOR
frames.background=#525252

frames.SCREEN.outer.top=0
frames.SCREEN.outer.bottom=3
frames.SCREEN.outer.left=1
frames.SCREEN.outer.right=2

frames.BIGPIC.outer.top=0
frames.BIGPIC.outer.bottom=3
frames.BIGPIC.outer.left=1
frames.BIGPIC.outer.right=2
frames.BIGPIC.horizontal.separator=6

frames.GAME.outer.top=0
frames.GAME.outer.bottom=3
frames.GAME.outer.left=1
frames.GAME.outer.right=2
frames.GAME.horizontal.separator=6
frames.GAME.vertical.separator=

frames.portrait.type=FRAME
frames.portrait.top=11
frames.portrait.bottom=
frames.portrait.left=19
frames.portrait.right=

#title screens
title.count=8
title.1=1,2
title.2=1,3
title.3=1,4
title.4=5,6
title.5=5,9
title.6=5,10
title.7=8
title.8=8,7

# Dungeon backdrops (in- and outdoors)
back.mode=GEO2

# Game menu
main.name=DARK QUEEN OF KRYNN
main.GAME=4
main.DEMO=7

# Code Base
code.base=8000

# Used OpCodes
opcode.0C=SPRITE_START4
opcode.1D=INPUT_RETURN_1D
opcode.1F=JOURNAL_ENTRY
opcode.21=LOAD_AREA_MAP_DECO
opcode.22=INPUT_YES_NO_22
opcode.23=STOP_MOVE_23
opcode.27=TREASURE_MULTICOIN4
opcode.29=POD_29
opcode.2C=SOUND_EVENT_2C
opcode.31=SELECT_ACTION
opcode.32=FIND_ITEM
opcode.34=CLOCK2
opcode.37=NPC_FIND
opcode.3C=STORE
opcode.3F=HAS_EFFECT
opcode.40=DESTROY_ITEM
opcode.42=UNUSED_42

# Addresses for engine operation
address.MOVEMENT_BLOCK=0003
address.DISK_SIDE=000E
address.DUNGEON_DIR=0011
address.ENGINE_CONF_GAME_SPEED=0012
address.LAST_ECL=0016
address.LAST_DUNGEON_X=0017
address.LAST_DUNGEON_Y=0018
address.SEARCH_FLAG=0019
address.COMBAT_IS_AMBUSH=001A
address.COMBAT_MORALE_BASE=001B
address.OVERLAND_DIR=0023
address.OVERLAND_X=0025
address.OVERLAND_Y=0026
address.MAP_SQUARE_INFO=002D
address.ENTER_VAULT=0031
address.DUNGEON_X=0034
address.DUNGEON_Y=0035
address.TEXT_COLOR=0039
address.REALM_TYPE=003A
address.SAVED_TEMP_START=0097
address.TEMP_START=00BF
address.TRIED_TO_LEAVE_MAP=00D3
address.SEL_PC_START=0401

address.COMBAT_RESULT=10A0
address.SKY_COLOR_OUTDOORS=4BFD
address.SKY_COLOR_INDOORS=4BFE
address.PICTURE_HEAD_ID=7EE1
address.DIVISION_MODULO=7F3F
address.MAP_WALL_TYPE=C04E

# Overland map picture id
overland.map=240,241
