# Game Detection
detection.name=TITLE.DAX
detection.md5=e8e58342e6f4747566573d4eb4c9dd87

# Image content
8x8d.format=V
back.format=V
bigpic.format=V
picture.format=VD
sprite.format=VD
title.format=V

# Where to find the game font
font=BORD.DAX,8

# Misc symbols
misc=8X8D0.DAX,202
misc.arrow=16
misc.area=0

# The ui frames
frames.type=SYMBOLS
frames.location=BORD.DAX,0

frames.background.type=IMAGE
frames.background=BORD.DAX,1,0

frames.SCREEN.outer.top=0,0,2,6,6,9,6,6,6,20,21,30,31,32,33,13,11,6,6,6,6,6,12,6,6,6,6,6,6,6,6,6,6,6,6,24,6,3,0,0
frames.SCREEN.outer.bottom=0,0,2,22,23,24,25,26,27,28,29,11,10,6,6,6,34,35,36,6,6,6,6,6,6,13,14,15,16,20,21,17,-1,-1,-1,53,54,3,0,0
frames.SCREEN.outer.left=1,4,7,7,7,37,43,42,7,7,7,7,7,7,7,38,39,7,59,45,5,0
frames.SCREEN.outer.right=0,4,45,46,43,7,7,45,42,47,48,49,41,45,7,7,7,7,46,44,5,0

frames.BIGPIC.outer.top=0,0,2,6,6,6,6,11,10,9,6,6,6,11,16,14,18,19,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,8,3,0,0
frames.BIGPIC.outer.bottom=0,1,2,6,6,14,16,6,6,6,60,61,-1,-1,-1,62,6,25,27,28,9,10,11,12,14,16,6,8,6,6,6,34,36,30,31,32,33,3,0,0
frames.BIGPIC.outer.left=0,4,43,7,7,7,42,58,59,7,7,7,7,5,0,0,0,4,45,43,5,0
frames.BIGPIC.outer.right=0,4,7,42,7,7,7,7,7,7,7,43,46,5,0,0,1,-1,50,51,5,0
frames.BIGPIC.horizontal.separator=0,2,6,6,6,6,6,6,6,6,6,6,20,21,15,15,14,34,35,36,22,23,24,6,6,6,6,6,6,6,8,9,22,23,23,24,3,0

frames.GAME.outer.top=1,2,6,20,21,13,9,6,11,10,8,22,23,24,15,15,6,6,14,16,3,0,0
frames.GAME.outer.bottom=0,0,2,15,6,9,6,30,31,32,33,12,6,19,20,21,6,6,6,8,13,14,15,16,17,18,10,6,11,15,6,6,6,10,6,6,12,3,0,0
frames.GAME.outer.left=0,4,47,48,49,0
frames.GAME.outer.right=0,4,44,7,46,42,7,45,43,7,7,45,7,5,0,0,0,4,42,46,5,0
frames.GAME.horizontal.separator=0,2,9,14,17,-1,53,54,11,6,9,25,26,27,28,29,34,35,36,15,3,0
frames.GAME.vertical.separator=

frames.portrait.type=THICK

frames.portrait.top=BORD.DAX,3,0
frames.portrait.bottom=BORD.DAX,3,1
frames.portrait.left=BORD.DAX,5,0
frames.portrait.right=BORD.DAX,5,1

frames.portrait.overland.top=BORD.DAX,3,0
frames.portrait.overland.bottom=BORD.DAX,3,1
frames.portrait.overland.left=BORD.DAX,5,0
frames.portrait.overland.right=BORD.DAX,5,1

#title screens
title.count=5
title.1=1
title.2=2
title.3=3
title.4=6
title.5=4

# Dungeon backdrops (in- and outdoors)
back.mode=SKYGRND

# Mode menu
mode.name=TREASURES OF THE SAVAGE FRONTIER
mode.GAME=16
mode.DEMO=4

# Code Base
code.base=8000

# Used OpCodes
opcode.0C=SPRITE_START4
opcode.1D=INPUT_RETURN_1D
opcode.1F=JOURNAL_ENTRY
opcode.21=LOAD_AREA_MAP_DECO
opcode.22=INPUT_YES_NO_22
opcode.23=STOP_MOVE_23
opcode.27=TREASURE_MULTICOIN4
opcode.29=POD_29
opcode.2C=SOUND_EVENT_2C
opcode.31=SELECT_ACTION
opcode.32=FIND_ITEM
opcode.34=CLOCK2
opcode.37=NPC_FIND
opcode.3C=COPY_PROTECTION
opcode.3F=HAS_EFFECT
opcode.40=DESTROY_ITEM
opcode.42=LOAD_AREA_MAP_DECOS

# Addresses for engine operation
address.MOVEMENT_BLOCK=0003
address.DISK_SIDE=000E
address.DUNGEON_DIR=0011
address.ENGINE_CONF_GAME_SPEED=0012
address.LAST_ECL=0016
address.LAST_DUNGEON_X=0017
address.LAST_DUNGEON_Y=0018
address.COMBAT_IS_AMBUSH=001A
address.COMBAT_MORALE_BASE=001B
address.OVERLAND_DIR=0023
address.OVERLAND_X=0025
address.OVERLAND_Y=0026
address.MAP_SQUARE_INFO=002D
address.ENTER_VAULT=0031
address.DUNGEON_X=0034
address.DUNGEON_Y=0035
address.REALM_TYPE=003A
address.SAVED_TEMP_START=009A
address.COMBAT_RESULT=00A0
address.TEMP_START=00BF
address.TRIED_TO_LEAVE_MAP=00D3
address.SEL_PC_START=0401

address.SKY_COLOR_OUTDOORS=4BFD
address.SKY_COLOR_INDOORS=4BFE
address.SEARCH_FLAGS=7ECA
address.PICTURE_HEAD_ID=7EE1
address.DIVISION_MODULO=7F3F
address.MAP_WALL_TYPE=C04E
