# Game Detection
detection.name=TITLE.DAX
detection.md5=e8e58342e6f4747566573d4eb4c9dd87

# Image content
8x8d.format=V
back.format=V
bigpic.format=V
picture.format=VD
sprite.format=VD
title.format=V
